<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Change the <title> from "Page Title" to "Hello World" -->
    <title>Hello World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <!-- Create a header element  -->
    <header> 
        <h1> Heng Yang </h1>
    </header>
    
    <!-- Inside the header, add an <h1> element containing your name -->

    <!-- Include an image -->
    <img src="https://lh3.googleusercontent.com/a/AEdFTp5O9PKHqgsxy4Q52g6D3NlNQpkOyardwJ3FtkWgih0=s288-p-rw-no">

    <!-- Create an unordered list with 3 list items of fun facts about you -->
    <ul> 
        <li> One of my favorite workout exercises are pullups! </li>
        <li> Favorite colors are green and blue.</li>
        <li> I enjoy creative activities such as making music, creating 3d low-poly art, and making animations.</li>
    </ul> 
    <!-- Create a footer element -->
    <footer> 
        <p>"I am slow to learn and slow to forget that which I have learned. My mind is like a piece of steel, very hard to scratch any thing on it and almost impossible after you get it there to rub it out." - Abraham Lincoln</p>
    </footer>
    <!-- Inside your footer, put a <p> element with your favorite quote -->
</body>
</html>
